# Remesas

./: Nueva carpeta.csproj  Parcial Programacion.sln  Parcial progra.csproj  Parcial progra.sln  Program.cs  app.db  appsettings.json  dockerfile
Controllers/: ConversionApiController.cs  HomeController.cs  TransaccionController.cs
Data/: ApplicationDbContext.cs
Migrations/: 20241005080656_InitialCreate.Designer.cs  20241005080656_InitialCreate.cs  20241005092536_InitialCreate.Designer.cs  20241005092536_InitialCreate.cs  20241005220708_InitialCreate.Designer.cs  20241005220708_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Transaccion.cs
Properties/: launchSettings.json
RemesasApp/: Program.cs  RemesasApp.csproj
RemesasApp/Data/: ApplicationDbContext.cs
RemesasApp/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
RemesasApp/Migrations/: 20241005021212_NuevaMigracion.Designer.cs  20241005021212_NuevaMigracion.cs  ApplicationDbContextModelSnapshot.cs
RemesasApp/Models/: Transaccion.cs
RemesasApp/Properties/: launchSettings.json
RemesasApp/Views/Transaccion/: Crear.cshtml  Listado.cshtml
Services/: ConversionService.cs
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Transaccion/: Crear.cshtml  Listado.cshtml
wwwroot/css/: site.css
