is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Parcial_progra
build_property.RootNamespace = Parcial_progra
build_property.ProjectDir = D:\Usuarios\Sebastean\Descargas\Parcial progra\Remesas\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = D:\Usuarios\Sebastean\Descargas\Parcial progra\Remesas
build_property._RazorSourceGeneratorDebug = 

[D:/Usuarios/Sebastean/Descargas/Parcial progra/Remesas/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Usuarios/Sebastean/Descargas/Parcial progra/Remesas/Views/Transaccion/Crear.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY2Npb25cQ3JlYXIuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[D:/Usuarios/Sebastean/Descargas/Parcial progra/Remesas/Views/Transaccion/Listado.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVHJhbnNhY2Npb25cTGlzdGFkby5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[D:/Usuarios/Sebastean/Descargas/Parcial progra/Remesas/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 
